FitnessHard/Pages/AddSubscriptionWindow.xaml

<Window x:Class="FitnessHard.Pages.AddSubscriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessHard.Pages"
        mc:Ignorable="d"
        Title="AddSubscriptionWindow" Height="450" Width="400">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Абонемент" FontSize="20"/>
            <ComboBox SelectedValue="{Binding Subscription}" DisplayMemberPath="Title" x:Name="SubscriptionTypeBox" FontSize="20" SelectionChanged="SubscriptionTypeBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="5">
            <TextBlock Text="Стоимость абонемента" FontSize="20"/>
            <TextBox InputScope="Number" x:Name="PriceBox" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Скидка клиента" FontSize="20"/>
            <TextBox InputScope="Number" IsEnabled="False" x:Name="DiscountBox" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="5">
            <TextBlock Text="К оплате" FontSize="20"/>
            <TextBox InputScope="Number" IsEnabled="False" x:Name="TotalBox" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Margin="5">
            <TextBlock Text="Период действия абонемента" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker SelectedDate="{Binding DateStart}" x:Name="StartDatePicker" FontSize="20"/>
                <TextBlock Text="-" FontSize="20"/>
                <DatePicker SelectedDate="{Binding DateEnd}" x:Name="EndDatePicker" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Content="Сохранить" Margin="20" FontSize="20" Click="SaveButton_Click"/>
            <Button Content="Выход" Grid.Column="1" Margin="20" FontSize="20" Click="CloseButton_Click"/>
        </Grid>
    </Grid>
</Window>
