FitnessHard/Pages/AuthPage.xaml

<Page x:Class="FitnessHard.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FitnessHard.Pages"
      mc:Ignorable="d" 
      d:Height="800" d:Width="1200"
      Title="AuthPage">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel>
            <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Логин" FontSize="16" VerticalAlignment="Center"/>
                <TextBox x:Name="LoginField" FontSize="16" Width="150" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Text="Пароль" FontSize="16" VerticalAlignment="Center"/>
                <PasswordBox x:Name="PasswordField" FontSize="16" Width="150" Margin="10,0,0,0"/>
            </StackPanel>
            <TextBlock Margin="0,5,0,0" HorizontalAlignment="Center" x:Name="ErrorMessage" Visibility="Hidden" FontSize="16"/>
            <Button x:Name="LoginButton" Margin="0,5,0,0" Content="Войти" Click="LoginButton_Click" />
            <StackPanel x:Name="CaptchaContainer" Margin="0,10,0,0" Visibility="Hidden">
                <Canvas x:Name="CaptchaCanvas" Height="80" Background="{StaticResource AddBackground}"/>
                <TextBox x:Name="CaptchaField" FontSize="16" Margin="0,5,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
