FitnessHard/Pages/SubscriptionMenuWindow.xaml

<Window x:Class="FitnessHard.Pages.SubscriptionMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessHard.Pages"
        mc:Ignorable="d"
        Title="SubscriptionMenuWindow" Height="450" Width="400">
    <Grid Background="{StaticResource MainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <TextBlock Text="Номер абонемента" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="SearchBox" FontSize="20" Width="320"/>
                <Button Content="Поиск" Click="SearchButton_Click" FontSize="15" Width="55"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Абонемент:" FontSize="20"/>
            <TextBlock Text="Клиент:" FontSize="20" Grid.Row="1"/>
            <TextBlock Text="Статус:" FontSize="20" Grid.Row="2"/>

            <TextBlock Text="{Binding Subscription.Title}" FontSize="20" Grid.Column="1" Grid.Row="0"/>
            <TextBlock Text="{Binding Client.Name}" FontSize="20" Grid.Column="1" Grid.Row="1"/>
            <TextBlock x:Name="ActiveText" FontSize="20" Grid.Column="1" Grid.Row="2"/>
        </Grid>
        <StackPanel Grid.Row="2" Margin="5">
            <TextBlock Text="Период действия:" FontSize="20"/>
            <StackPanel Orientation="Horizontal">
                <DatePicker IsEnabled="False" SelectedDate="{Binding DateStart}" FontSize="20"/>
                <TextBlock Text="-" FontSize="20" VerticalAlignment="Center" Margin="10,0"/>
                <DatePicker SelectedDate="{Binding DateEnd}" FontSize="20"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button Click="ChangeEndDate_Click" Content="Продлить период действия" FontSize="14" Margin="5,10"/>
            <Button Click="ExitButton_Click" Grid.Column="1" Grid.Row="0" Content="Выход" FontSize="14" Margin="5,10"/>
        </Grid>
    </Grid>
</Window>
