FitnessHard/MainWindow.xaml

<Window x:Class="FitnessHard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessHard"
        mc:Ignorable="d"
        Title="FitnessHard" MinHeight="800" MinWidth="1200">
    <Grid Background="{StaticResource AddBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Border CornerRadius="8" Margin="20" Background="{StaticResource MainBackground}" BorderThickness="1" BorderBrush="{StaticResource Accent}">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <StackPanel Margin="10" Grid.Column="0" Orientation="Horizontal">
                    <Image HorizontalAlignment="Left" Source=".\Resources\logo.png"/>
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <TextBlock Text="FitnessHard" Margin="2,0,0,0" FontSize="70"/>
                    </Viewbox>
                </StackPanel>
                <StackPanel x:Name="LogoutPanel" Visibility="Visible" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="1">
                    <Viewbox StretchDirection="DownOnly" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <TextBlock x:Name="LoggedInAsText" Text="Вы ещё не вошли" FontSize="30" TextAlignment="Right"/>
                    </Viewbox>
                    <Button x:Name="LogoutButton" Background="{StaticResource AddBackground}" HorizontalAlignment="Right" Width="200"
                            Margin="0,20,0,0" Click="LogoutButton_Click" FontSize="18" Content="Выйти"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource Accent}" Grid.Row="1" Background="{StaticResource MainBackground}"  BorderThickness="1" CornerRadius="8" Margin="20,0,20,20">
            <Frame NavigationUIVisibility="Hidden" x:Name="MainFrame"/>
        </Border>
    </Grid>
</Window>
